{
  "name": "myweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loui82/MyWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loui82/MyWeb/issues"
  },
  "homepage": "https://github.com/Loui82/MyWeb#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
